import New from './new/New';


const data = [
    {
        "id": 1,
        "title": "Название поста с фото",
        "author": "RuslanGGs",
        "date": "01.08.2022",
        "text": "Не следует, однако, забывать, что глубокий уровень погружения играет важную роль в формировании поэтапного и последовательного развития общества. Также как выбранный нами инновационный путь требует от нас анализа новых предложений! В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада предопределяет высокую.",
        "image": "https://benzin.io/wp-content/uploads/2020/09/test-img.jpg"
    },
    {
        "id": 2,
        "title": "Название поста без фото",
        "author": "RuslanGGs",
        "date": "01.08.2022",
        "text": "Не следует, однако, забывать, что глубокий уровень погружения играет важную роль в формировании поэтапного и последовательного развития общества. Также как выбранный нами инновационный путь требует от нас анализа новых предложений! В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада предопределяет высокую.",
        "image": undefined
    }
]

function News() {
    return (
        <main>
            {data.map((item) => <New key={item.id} {...item} />)}
        </main>
    );
}

export default News;
